DATA = {
    'ACCURACY': 'The degree of closeness of a measurement to the actual or true value',
    'ALLOY': 'A mixture of two or more metals to enhance properties like strength or corrosion resistance',
    'BEAM': 'A structure element that primarily resists loads applied perpendicular to its length',
    'BEARING': 'A mechanical component that reduces friction between moving parts',
    'BLUEPRINT': 'A technical drawing or plan used for construction or manufacturing',
    'BOLT': ' A threaded fastener used to join materials together with a nut',
    'BRACING': 'Structural elements that provide stability to a frame or structure',
    'BRITTLENESS': 'The tendency of a material to break or shatter without significant deformation',
    'CANTILEVER': 'A beam supported at only one end, with the other end extending freely',
    'COMPRESSIVE STRENGTH': 'The ability of a material to withstand crushing forces',
    'CORROSION': 'The gradual destruction of materials by chemical reactions with the environment',
    'DEFLECTION': 'The degree to which a structural element bends under load',
    'DENSITY': 'The mass of a substance per unit volume',
    'DUCTILITY': 'The ability of a material to stretch or deform without breaking',
    'EFFICIENCY': 'The ratio of useful output to total input in a system or process',
    'ELASTICITY': 'The property of a material that allows it to return to its original shape after deformation',
    'FATIGUE': 'The weakening of a material due to repeated stress or loading',
    'FASTENER': 'A device used to mechanically join two or more objects together',
    'FLUID MECHANICS': 'The stude of fluids and the forces acting on them',
    'FORCE': 'A push or pull acting upon an object',
    'FRICTION': 'The resistance to motion when two surfaces are in contact',
    'GEAR': 'A rotating mechanical component with teeth that transmit torque',
    'LOAD': 'The external force applied to a structure or component',
    'MODULUS OF ELASTICITY': ' A measure of the ability to deform elastically when a force is applied to a material',
    'MOMENTUM': 'The product of the mass and velocity of an object',
    'PRESSURE': 'The force applied per unit area',
    'SHEAR STRESS': 'The force per unit area acting parallel to a surface',
    'TENSILE STRENGTH': 'The maximum stress a material can withstand while being stretched or pulled',
    'TORQUE': 'A measure of rotational force',
    'VISCOSITY': 'The resistance of fluids to flow',
    }
a = input('Type any Engineering term ')
print(DATA[a])